# ISA

./: .dockerignore  .gitignore  .travis.yml  README.md
src/Tinkoff.ISA.API/: Program.cs  Startup.cs  Tinkoff.ISA.API.csproj  appsettings.DevDocker.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
src/Tinkoff.ISA.API/Controllers/Slack/: EventsController.cs  InteractiveMessagesController.cs
src/Tinkoff.ISA.API/Properties/: launchSettings.json
src/Tinkoff.ISA.AppLayer/: AssemblyInfo.cs  ElasticIndexingJob.cs  ServiceCollectionExtensions.cs  Tinkoff.ISA.AppLayer.csproj
src/Tinkoff.ISA.AppLayer.UnitTests/: Tinkoff.ISA.AppLayer.UnitTests.csproj
src/Tinkoff.ISA.AppLayer.UnitTests/Jobs/: ConfluenceJobTests.cs  JiraJobTests.cs  MongoIndexingForElasticJobTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Questions/: QuestionServiceTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Search/: SearchableTextServiceTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/: ActionExecutorServiceTests.cs  EventServiceTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/ActionHandlers/: AddAnswerSlackActionHandlerTests.cs  AnswerSlackActionHandlerTests.cs  AskExpertsSlackActionHandlerTests.cs  HelpedSlackActionHandlerTests.cs  NotHelpedSlackActionHandlerTests.cs  ShowAnswersSlackActionHandlerTests.cs  ShowMoreAnswersSlackActionHandlerTests.cs  StopNotificationsSlackActionHandlerTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/Common/: CallbackIdCustomParamsWrapperTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/InteractiveMessages/: InteractiveMessageServiceTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/Routing/: RoutingServiceTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/Submissions/: AddAnswerDialogSubmissionServiceTests.cs
src/Tinkoff.ISA.AppLayer.UnitTests/Slack/Verification/: SlackRequestVerifierTests.cs
src/Tinkoff.ISA.AppLayer/Jobs/: ConfluenceJob.cs  IJob.cs  JiraJob.cs  MongoIndexingForElasticJob.cs
src/Tinkoff.ISA.AppLayer/Questions/: IQuestionService.cs  QuestionService.cs
src/Tinkoff.ISA.AppLayer/Search/: ISearchableTextService.cs  SearchableTextService.cs
src/Tinkoff.ISA.AppLayer/Slack/: ISlackActionHandler.cs  ISlackActionParams.cs
src/Tinkoff.ISA.AppLayer/Slack/Buttons/: AddAnswerButtonAttachmentAction.cs  AnswerButtonAttachmentAction.cs  AskExpertsButtonAttachmentAction.cs  HelpedButtonAttachmentAction.cs  NotHelpedButtonAttachmentAction.cs  ShowAnswersButtonAttachmentAction.cs  ShowMoreAnswersButtonAttachmentAction.cs  StopNotificationsButtonAttachmentAction.cs
src/Tinkoff.ISA.AppLayer/Slack/Common/: CallbackId.cs  CallbackIdCustomParamsWrappingService.cs  Color.cs  ICallbackIdCustomParamsWrappingService.cs  MessageType.cs  Phrases.cs
src/Tinkoff.ISA.AppLayer/Slack/Dialogs/: AddAnswerDialogSubmissionService.cs  IDialogSubmissionService.cs
src/Tinkoff.ISA.AppLayer/Slack/Event/: EventService.cs  IEventService.cs
src/Tinkoff.ISA.AppLayer/Slack/Executing/: ISlackExecutorService.cs  SlackExecutorService.cs
src/Tinkoff.ISA.AppLayer/Slack/InteractiveMessages/: IInteractiveMessageService.cs  InteractiveMessageService.cs
src/Tinkoff.ISA.AppLayer/Slack/Routing/: IRoutingService.cs  RoutingService.cs
src/Tinkoff.ISA.AppLayer/Slack/Verification/: ISlackRequestVerifier.cs  (+1 more)
src/Tinkoff.ISA.DAL/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  Tinkoff.ISA.DAL.csproj
src/Tinkoff.ISA.DAL/Common/: HttpClientWrapper.cs  IHttpClient.cs
src/Tinkoff.ISA.DAL/Confluence/: ConfluenceHttpClient.cs  IConfluenceHttpClient.cs
src/Tinkoff.ISA.DAL/Elasticsearch/: ElasticException.cs  Indexes.cs
src/Tinkoff.ISA.DAL/Jira/: IJiraClient.cs  IJiraClientWrapper.cs  JiraClient.cs  JiraClientWrapper.cs
src/Tinkoff.ISA.DAL/Slack/: ISlackHttpClient.cs  SlackException.cs  SlackHttpClient.cs
src/Tinkoff.ISA.Domain/: Answer.cs  Question.cs  Tinkoff.ISA.Domain.csproj
src/Tinkoff.ISA.Domain/Application/: ApplicationProperty.cs
src/Tinkoff.ISA.Domain/Search/: SearchableAnswer.cs  SearchableConfluence.cs  SearchableJira.cs  SearchableQuestion.cs  SearchableText.cs  SearchableWithTitle.cs
src/Tinkoff.ISA.Infrastructure/: Tinkoff.ISA.Infrastructure.csproj
src/Tinkoff.ISA.Infrastructure/Configuration/: AppEnvironment.cs  ConfigHelper.cs
src/Tinkoff.ISA.Infrastructure/Exceptions/: ExternalApiInvocationException.cs  InvalidTypeParameterException.cs
src/Tinkoff.ISA.Infrastructure/Extensions/: LogExceptionMiddlewareExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs
src/Tinkoff.ISA.Infrastructure/Logging/: RawJsonFormatter.cs
src/Tinkoff.ISA.Infrastructure/Middleware/: LogExceptionMiddleware.cs
src/Tinkoff.ISA.Infrastructure/MongoDb/: CollectionAttribute.cs  IMongoContext.cs  MongoContext.cs
src/Tinkoff.ISA.Infrastructure/Settings/: ConfluenceSettings.cs  ConnectionStringsSettings.cs  ElasticSearchSettings.cs  ElasticsearchSettings.cs  IndexSearchParams.cs  JiraSettings.cs  LoggingSettings.cs  SchedulerSettings.cs  SlackSerializerSettings.cs  SlackSettings.cs
src/Tinkoff.ISA.Infrastructure/Utils/: MemberInfoExtensions.cs
src/Tinkoff.ISA.Providers.Jira/: JiraDocument.cs  JiraKnowledgeProvider.cs  JiraProviderSettings.cs  ServiceCollectionExtensions.cs  Tinkoff.ISA.Providers.Jira.csproj
src/Tinkoff.ISA.Providers.Jira.Tests/: JiraProviderTests.cs  Tinkoff.ISA.Providers.Jira.Tests.csproj
src/Tinkoff.ISA.Scheduler/: AssemblyInfo.cs  HangfireService.cs  JiraSettingsCreator.cs  Program.cs  Tinkoff.ISA.Scheduler.csproj  appsettings.DevDocker.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
src/Tinkoff.ISA.Scheduler/Activators/: IJobsActivator.cs  JobsActivator.cs
src/Tinkoff.ISA.Scheduler/Jobs/: HangfireService.cs  ServiceProviderExtensions.cs
src/Tinkoff.ISA.Scheduler/Properties/: launchSettings.json
src/Tinkoff.ISA.Scheduler/Schedule/: IScheduler.cs  Scheduler.cs
src/Tinkoff.ISA.SchedulerUI/: Program.cs  Startup.cs  Tinkoff.ISA.SchedulerUI.csproj  appsettings.DevDocker.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
src/Tinkoff.ISA.SchedulerUI/Properties/: launchSettings.json
(+134 files in other folders)
