<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
      <PackageReference Include="Moq" Version="4.12.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.ISA.Providers.Jira\Tinkoff.ISA.Providers.Jira.csproj" />
    </ItemGroup>

</Project>
